{
  "name": "social-activity-feed-backend",
  "version": "1.0.0",
  "description": "Social Activity Feed Backend with Node.js, Express, MongoDB, and JWT",
  "keywords": [
    "social",
    "activity",
    "feed",
    "nodejs",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "author": "Inkle",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "mongoose": "latest",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.5",
    "tailwindcss": "4.1.17",
    "typescript": "^5"
  }
}